name: CI

on: [push, pull_request]

jobs:
  test_linux:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: ubuntu-22.04

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      - name: Update system
        run: sudo apt update

      - name: Install Dependencies
        run: sudo apt install ocl-icd-opencl-dev python3-dev

      # test
      - name: Test the code
        run: bazel test //...

  test_macos:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: macos-12

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      # test
      - name: Test the code
        run: bazel test //... --subcommands

  test_windows:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      - name: Setup Bazel
        uses: abhinavsingh/setup-bazel@v3

      # test
      - name: Test the code
        run: ./bazel.exe test //...