name: CI Windows

on: [push, pull_request]

jobs:
  test_windows:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v3

      - name: Python version check
        run: python --version

      - name: Python library check
        run:   python bazel/get_python_libs.py

      # test
      - name: Build the source
        run: bazel.exe build //clode/... --subcommands

      - name: Install dependencies
        run: PYTHON=python make install

      - name: Install pip wheel
        run: PYTHON=python make install_clode

      - name: Build samples
        run: bazel.exe build //samples/... --subcommands
  #
  #      - name: Run bazel tests
  #        run: bazel.exe test --test_output=errors //... --test_size_filters=medium
