name: CI

on: [push, pull_request]

jobs:
  test_linux:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: ubuntu-22.04

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      - name: Update system
        run: sudo apt update

      - name: Install Dependencies
        run: sudo apt install ocl-icd-libopencl1 clinfo intel-opencl-icd

      - name: Test OpenCL
        run: clinfo

      - name: Install Dev Dependencies
        run: sudo apt install ocl-icd-opencl-dev python3-dev

      # test
      - name: Build the code
        run: bazel build //... --subcommands

      - name: Setup venv
        run: make venv

      - name: Install requirements
        run: make install

      - name: Install pip wheel
        run: make install_clode

  test_macos:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: macos-12

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

        # test
      - name: Build the code
        run: bazel build //...

      - name: Run bazel tests
        run: bazel test --test_output=errors //... --test_size_filters=medium

      - name: Install dependencies
        run: PYTHON=python3 make install

      - name: Install pip wheel
        run: PYTHON=python3 make install_clode

      - name: Run python tests
        run: PYTHON=python3 make test_short

  test_windows:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      - name: Python version check
        run: python --version

      - name: Python library check
        run:   python bazel/get_python_libs.py

      - name: Create OpenCL Headers directory
        run: mkdir "C:\Program Files\OpenCL Headers\include\CL"

      - name: Download cl.h from GitHub
        run: curl -L https://raw.githubusercontent.com/KhronosGroup/OpenCL-Headers/master/CL/cl.h -o "C:\Program Files\OpenCL Headers\include\CL\cl.h"

      - name: Download opencl.h from GitHub
        run: curl -L https://raw.githubusercontent.com/KhronosGroup/OpenCL-Headers/master/CL/opencl.h -o "C:\Program Files\OpenCL Headers\include\CL\opencl.h"

      - name: Download cl_gl.h from GitHub
        run: curl -L https://raw.githubusercontent.com/KhronosGroup/OpenCL-Headers/master/CL/cl_gl.h -o "C:\Program Files\OpenCL Headers\include\CL\cl_gl.h"

      - name: Download cl_ext.h from GitHub
        run: curl -L https://raw.githubusercontent.com/KhronosGroup/OpenCL-Headers/master/CL/cl_ext.h -o "C:\Program Files\OpenCL Headers\include\CL\cl_ext.h"

      - name: Download cl_platform.h from GitHub
        run: curl -L https://raw.githubusercontent.com/KhronosGroup/OpenCL-Headers/master/CL/cl_platform.h -o "C:\Program Files\OpenCL Headers\include\CL\cl_platform.h"

      - name: Download cl_version.h from GitHub
        run: curl -L https://raw.githubusercontent.com/KhronosGroup/OpenCL-Headers/master/CL/cl_version.h -o "C:\Program Files\OpenCL Headers\include\CL\cl_version.h"

      - name: Add OpenCL headers to MSVC include path
        run: set INCLUDE="C:\Program Files\OpenCL Headers\include"

      # test
      - name: Build the code
        run: bazel.exe build //... --action_env=INCLUDE
#
#      - name: Run bazel tests
#        run: bazel.exe test --test_output=errors //... --test_size_filters=medium
