name: CI

on: [push, pull_request]

jobs:
  test_linux:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: ubuntu-22.04

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      - name: Update system
        run: sudo apt update

      - name: Install Dependencies
        run: sudo apt install ocl-icd-libopencl1 clinfo intel-opencl-icd

      - name: Test OpenCL
        run: clinfo

      - name: Install Dev Dependencies
        run: sudo apt install ocl-icd-opencl-dev python3-dev

      # test
      - name: Build the code
        run: bazel build //... --subcommands

      - name: Setup venv
        run: make venv

      - name: Install requirements
        run: make install

      - name: Install pip wheel
        run: make install_clode

  test_macos:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: macos-12

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

        # test
      - name: Build the code
        run: bazel build //...

      - name: Run bazel tests
        run: bazel test --test_output=errors //... --test_size_filters=medium

      - name: Install dependencies
        run: PYTHON=python3 make install

      - name: Install pip wheel
        run: PYTHON=python3 make install_clode

      - name: Run python tests
        run: PYTHON=python3 make test_short

#  test_windows:
#    # virtual environments: https://github.com/actions/virtual-environments
#    runs-on: windows-latest
#
#    steps:
#      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
#      # the rest of the steps
#      - uses: actions/checkout@v2
#
#      - name: Python version check
#        run: python --version
#
#      - name: Python library check
#        run:   python bazel/get_python_libs.py
#
#      # test
#      - name: Build the code
#        run: bazel.exe build //...
#
#      - name: Run bazel tests
#        run: bazel.exe test --test_output=errors //... --test_size_filters=medium
