name: CI

on: [push, pull_request]

jobs:
  test_linux:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: ubuntu-22.04

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      - name: Update system
        run: sudo apt update

      - name: Install Dependencies
        run: sudo apt install ocl-icd-opencl-dev python3-dev

      # test
      - name: Build the code
        run: bazel build //...

      # Until we have wheel install as a Bazel action
      - name: Install pip wheel
        run: pip install bazel-out/linux_arm64-fastbuild/bin/pyclode/clode-0.0.2-py3-none-any.whl

      - name: Run bazel tests
        run: bazel test //...

  test_macos:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: macos-12

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      # test
      - name: Build the code
        run: bazel build //...

      # Until we have wheel install as a Bazel action
      - name: Install pip wheel
        run: pip install bazel-out/darwin_arm64-fastbuild/bin/pyclode/clode-0.0.2-py3-none-any.whl

      - name: Run bazel tests
        run: bazel test //...

  test_windows:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v2

      # test
      - name: Build the code
        run: bazel.exe build //...

      # Until we have wheel install as a Bazel action
      - name: Install pip wheel
        run: pip install bazel-out/darwin_arm64-fastbuild/bin/pyclode/clode-0.0.2-py3-none-any.whl

      - name: Run bazel tests
        run: bazel.exe test //...
